{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{%static '/js/jquery-3.6.0.min.js'%}"></script>
<script src="{% static '/js/Chart.min.js' %}"></script>
<script type="text/javascript" src="{% static '/daterangepicker-master/moment.min.js'%}"></script>
<script type="text/javascript" src="{% static '/daterangepicker-master/daterangepicker.js'%}"></script>
<script type="text/javascript" src="{% static '/DataTables/datatables.min.js'%}"></script>
<script type="text/javascript" src="{% static '/bootstrap-5.1.3-dist/js/bootstrap.min.js'%}"></script>
<script type="text/javascript" src="{% static '/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js'%}"></script>
<link rel="stylesheet" type="text/css" href="{%static '/bootstrap-5.1.3-dist/css/bootstrap.min.css'%}"/> 
<link rel="stylesheet" type="text/css" href="{%static '/daterangepicker-master/daterangepicker.css'%}"/>
  <link rel="stylesheet" type="text/css" href="{%static '/DataTables/datatables.min.css'%}"/>

    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e3e6f0;
            border-radius: .35rem;
        }
        .table td, .table th {
            padding: .4rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            text-align:center;
            table-layout:fixed;
            width:20px;
            overflow:hidden;
            word-wrap:break-word;
        }
        
          .table-bordered th {
            border-bottom-width: 2px;
            background: gainsboro;
        }
        .modal-dialog {
            width: 70%;
            
            padding: 0;
          }
          
          .modal-content {
            height: 99%;
          }@media (min-width: 576px) {
            .modal-dialog { max-width: none; }
          }
          
        body{ padding-right: 0 !important } 
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h2 class="font-weight-bold" align="center">Inspection Details</h2>
        <br>
        <div class="row">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <th>S.no</th>
                    <th>Inspection No.</th>
                    <th>Date of Inspection</th>
                    <th>Inspected By</th>
                    <th>Railway</th>
                    <th>Division</th>
                    <th>Department</th>
                    <th>Status</th>
                </thead>
                <tbody id="tbody1">

                </tbody>
            </table>
        </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel" style="text-align: center;">Inspection Report</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    </div>

</body>
<script>
    window.onload = function(){
        var url = document.location.href,
        params = url.split('?')[1].split('&'),
        data = {}, tmp;
    for (var i = 0, l = params.length; i < l; i++) {
         tmp = params[i].split('=');
         data[tmp[0]] = tmp[1];
    }
    var j = data.railway;
    var k = data.status;
    var l = data.div;
    var m = data.dept;
    var n = data.desig;
    var o = data.sd;
    var p = data.ed;
    var url=""
    if(j!="false"&&l=="false"&&m=="false"&&n=="false")
    {
        url="{%url 'new_data'%}"
        var mydata = {railway:j,status:k,sd:o,ed:p};
    }
    else if(j=="false"&&l!="false"&&m=="false"&&n=="false")
    {
        url="{%url 'new_data1'%}"
        var mydata = {div:l,status:k,sd:o,ed:p};
    }
    else if(j=="false"&&l=="false"&&m!="false"&&n=="false")
    {
        url="{%url 'new_data2'%}"
        var mydata = {dept:m,status:k,sd:o,ed:p};
    }
    else if(j=="false"&&l=="false"&&m=="false"&&n!="false")
    {
        url="{%url 'new_data3'%}"
        var mydata = {desig:n,status:k,sd:o,ed:p};
    }
    $.ajax({
        data:mydata,
        url:url,
        method:"GET",
        success:function(response){
            var html="";
            for(var i=0;i<response.data.length;i++)
            {
                var j=i+1;
                html += '<tr><td>'+j+'</td><td><a href="/inspectionReportPdf/'+response.data[i].inno+'"   target="blank" rel="noopener noreferrer">'+response.data[i].ins_no+'</a></td><td>'+response.data[i].ins_date+'</td><td>'+response.data[i].desig+'</td><td>'+response.data[i].railway+'</td><td>'+response.data[i].division+'</td><td>'+response.data[i].dept+'</td><td>'+response.data[i].status+'</td></tr>';
            }
            $("#tbody1").html(html);
        }
    })
    }
    var exampleModal = document.getElementById('exampleModal')
exampleModal.addEventListener('show.bs.modal', function (event) {
  // Button that triggered the modal
  var button = event.relatedTarget
  // Extract info from data-bs-* attributes
  var recipient = button.getAttribute('data-bs-whatever')
  // If necessary, you could initiate an AJAX request here
  // and then do the updating in a callback.
  //
  // Update the modal's content.
  console.log(recipient)
  $('#recipient-name').html(recipient)
})
</script>
</html>