{% extends 'base.html'%}
{% block content %}
<head>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script> -->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->

<!-- my script -->
<link rel="stylesheet" href="{% static '/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">
<script src="{% static '/js/popper.min.js' %}" ></script>
<script src="{% static '/bootstrap-5.1.3-dist/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="{% static '/css/all.css' %}"/>

<!-- daterange picker -->

<script type="text/javascript" src="{% static '/js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static '/js/moment.min.js' %}"></script>
<script type="text/javascript" src="{% static '/js/daterangepicker.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static '/css/daterangepicker.css' %}" />

<link rel="stylesheet" href="{% static '/css/jquery-ui.css' %}">

<script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static '/js/jquery-ui.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static '/css/lato.css' %} ">

</head>
<h3 class="text-center mt-3"><b>View My Schedule</b></h3>

        <div class="container">
        <div class="filter-buttons">
          <div class="list-view-button" id="list-view"><i class="fa fa-bars"></i> List View</div>
          <div class="grid-view-button" id="grid-view"><i class="fa fa-th-large"></i> Grid View</div>
        </div> 
        
        <ol class="list list-view-filter">
          {% for x in page_obj%}
          <li class="mylist">
            <p>Event:{{x.event_id__event_title}}</p>
           <p> Railways:{{x.Railways_act}}</p>
            <p>Division:{{x.Division_act}}</p>
           <p> Location:{{x.location3_act}}</p>
            <p>Date of Event:{{x.date_to_act|date:'d/m/y'}}</p>
            
            {% if x.status == '0' %}
          <p>Status: Event is in Draft
          {% else %}
          Status : Event is Completed
          </p>
          {% endif %}
          <p><button type="button" class="btn btn-primary" onclick="editfunction('{{x.activity_id}}')"  data-toggle="modal" data-target="#exampleModal">Edit</button></p>
        </li>
            {% endfor %}
        </ol>
        <div class="table table-responsive" id="list-table">
          <table class="table table-striped table-bordered">
          <thead>
            <th>Event</th>
            <th>Railways</th>
            <th>Division</th>
            <th>Location</th>
            <th>Date of Event</th>
            <th>Status</th>
            <th>Modify</th>
          </thead>
          <tbody>
            {% for x in page_obj %}
            <tr>
              <td>{{x.event_id__event_title}}</td>
              <td>{{x.Railways_act}}</td>
              <td>{{x.Division_act}}</td>
              <td>{{x.location3_act}}</td>
              <td>{{x.date_to_act|date:'d/m/y'}}</td>
              <td> {% if x.status == '0' %}
                Status: Event is in Draft
                {% else %}
                Status : Event is Completed
                {% endif %}</td>
                <td><button type="button" class="btn btn-primary" onclick="editfunction('{{x.activity_id}}')"  data-toggle="modal" data-target="#exampleModal">Edit</button></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        </div>
        </div>
        <ul aria-label="Page navigation example "style="margin-top:3rem;">
            <ul class="pagination justify-content-center">
              {% if page_obj.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
              {% else %}
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Previous</a>
                </li>
              {% endif %}
              {% for i in page_obj.paginator.page_range %}
                {% if page_obj.number == i %}
                  <li class="page-item active" aria-current="page">
                    <span class="page-link">
                      {{ i }}
                      <span class="sr-only">(current)</span>
                    </span>
                  </li>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
          {% endif %}
        {% endfor %}
        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Next</a>
          </li>
        {% endif %}
      </ul>
    </ul>
    
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Event Edit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action=""  method="POST">
              {% csrf_token %}
          
             <div class="container"> 
                  <p class="h-1">Update Event</p>
                   <div class="bar mb-3"></div>
                                  <div class="row" id="add_row">
                                        <div class="col-2"> 
                                              <p class="mt-2">Railway</p>
                                                  <div class="box" id="location1">
                                                      <input class="form-control" type="text" id="rly" name="Railways_act" >
                                                      
                                                                                                <!-- <div class="btn btn-outline-secondary"> 
                                                           <span class="fas fa-plus pe-1"></span> Set meeting room 
                                                      </div> -->
                                                   </div>
                                                    <!-- <p class="bar2 mt-4"></p>  -->
                                                  </div>
                                                  
                                                  <div class="col-2"> 
                                                      <p class="mt-2">Division</p>
                                                       <div class="box" id="location2">
                                                           <input class="form-control"  type="text" id="divf" name="Division_act">
                                                             
                                                          <!-- <div class="btn btn-outline-secondary"> 
                                                               <span class="fas fa-plus pe-1"></span> Set meeting room 
                                                          </div> -->
                                                       </div>
                                                        <!-- <p class="bar2 mt-4"></p>  -->
                                                      </div> 
                                                      <div class="col-3"> 
                                                          <p class="mt-2">Location</p>
                                                           <div class="box" id="location3">
                                                                   <!-- <div class="btn btn-outline-secondary"> 
                                                                   <span class="fas fa-plus pe-1"></span> Set meeting room 
                                                              </div> -->
                                                              <input class="form-control" id="location22" name="location3_act" autocomplete="off" maxlength="30" placeholder="Location">
                                                           </div>
                                                           </div>
                                                           <div class="col-3" id="date_to"> 
                                                              <div> <p class="mt-2">Date</p>
                                                                   <div class="box"> <input class="form-control" data-date-format="d/m/y" type="text" id="datepickerr" autocomplete="off" name="date_to_act" placeholder="dd-mm-yy"> <span class=""></span>
                                                                   </div>
                                                                   </div>
                                                                   </div>
                                                                   
                                                                   <div class="col-12">
                                                                    <p class="bar2 mt-4"></p> 
                                                                    </div>
                        
                                                                            <div class="col-6"> 
                                                                                 <div class="d-md-flex align-items-center mt-4">
                                                               
                                                                                            <div>
                                                                                               <input type="text" value="0" id="index_id" name="myindex" hidden>
                                                                                                <!-- <input type="submit" class="btn btn-success" value="Submit" ><span></span> -->
                                                                                            </div> 
                                                                                        </div>
                                                                                         </div> 
                                                                                        </div> 
                                                                                    </div>
                                                                                 
                        
                      
                        </form>

            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="save_id" value="{{activity_id}}" name="activity_id" onclick="saveChanges()">Save changes</button>
          </div>
        </div>
      </div>
    </div>
<style>
    .card {
        width: 250px;
        height: 254px;
        border-radius: 30px;
        background: #e0e0e0;
        background-color:#293462;
        color:#fff;
        box-shadow: 15px 15px 30px #bebebe,
                    -15px -15px 30px #ffffff;
     }
    .card-body{
        
        color:#fff;
    }
    /* list/grid view */
    .filter-buttons {
      display: flex;
      margin-bottom: 20px;
    }
    
    .list-view-button,
    .grid-view-button {
      color:#0e2439;
      border: 1px solid white;
      padding: 5px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .list-view-button:hover,
    .grid-view-button:hover {
      background: white;
      color: #0e2439;
    }
    
    .list-view-button {
      margin-right: 10px;
    }
    
    .list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .mylist {
      background-color: #d3d3d3;
      color:#000;
      border-radius: 3px;
      padding: 3px 3px;
      margin-bottom: 10px;
      transition: 0.3s;
    }
    
    
    .list.list-view-filter {
      flex-direction: column;
    }
    
    .list.list-view-filter li {
      padding: 10px;
      display:inline-block;
      display:none;
      padding-left: 2rem;
      border-radius: 2px solid #fff;
    }
    .list.list-view-filter li span{
      display:none;
      font-size:20px;
      padding:2px;
      font-weight: 4px;
      margin: auto;
    }
    .list.grid-view-filter li span{
      display: none;
    }
    
    .list.grid-view-filter {
      flex-flow: row wrap;
    }
    
    .list.grid-view-filter li {
      width: calc(50% - 210px);
      padding: 50px;
      background-color: #20A39E;
      font-family:   monospace,sans-serif;
      font-weight: 300;
      color:#fff;
      margin-right: 10px;
      justify-items:center
    }
  
    
    .modal-dialog {
      width: 100%;
      max-width: none;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .modal-content {
      height: auto;
      min-height: 100%;
      border-radius: 0;
    }
    /*my modal style */
    .container {
      background-color: rgba(24, 23, 23, 0)
  }
  
  .card {
      max-width: 75%;
      margin: 20px auto;
      padding: 20px;
      background-color: #2e2e2e;
      color: white;
      border-radius: 10px
  }
  
  .card .h-1 {
      font-size: 24px;
      font-weight: 600
  }
  
  .card .bar {
      border-top: 1px solid white
  }
  
  .card .bar2 {
      border-top: 1px dashed white
  }
  
  .card .form-control {
      background-color: #252525;
      border: none;
      box-shadow: none;
      color: white;
      height: 40px;
      padding: 3px;
      padding-left: 10px
  }
  #form-control
    {
      background-color: #252525;
      border: none;
      box-shadow: none;
      color: white;
      height: 40px;
      padding: 3px;
      padding-left: 10px
  
  }
  .box {
      position: relative
  }
  .fas.fa-plus {
    font-size: 12px
}

.add.btn {
    position: absolute;
    top: 50%;
    right: 0px;
    height: 100%;
    transform: translateY(-50%);
    border-radius: 5px
}

span.fas.fa-stopwatch,
span.fas.fa-calendar-alt,
.arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #8f8d8d
}

.fas.fa-check-circle {
    color: green
}

.dis {
    font-size: 12px
}

.pic {
    position: relative;
    margin-right: 8px
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover
}

.pic .fas.fa-times {
    position: absolute;
    top: 0px;
    right: 3px;
    font-size: 10px;
    height: 18px;
    width: 18px;
    border: 2px solid black;
    background-color: #8f8d8d;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%
}

.rounded-circle {
    height: 30px;
    width: 30px;
    background-color: #252525;
    color: #8f8d8d;
    display: flex;
    align-items: center;
    justify-content: center
}

.rounded-circle .fas {
    font-size: 10px
}

.rounded-circle .number {
    font-size: 14px;
    font-weight: 800
}

.Radio.form-control {
    padding: 3px;
    width: 140px
}

label.radio {
    cursor: pointer
}

label.radio input {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 34px;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
    text-transform: uppercase
}

label.radio input:checked+span {
    background-color: #2e2e2e
}

::placeholder {
    font-size: 14px
}

</style>

  <script>
    $('#grid-view').click(function(){
      $('#list-table').hide()
    })
    $('#list-view').click(function(){
      $('#list-table').show()
    })
  </script>
  <script>
    const listViewButton = document.querySelector('.list-view-button');
    const gridViewButton = document.querySelector('.grid-view-button');
    const list = document.querySelector('ol');
    
    listViewButton.onclick = function () {
      list.classList.remove('grid-view-filter');
      list.classList.add('list-view-filter');
    }
    
    gridViewButton.onclick = function () {
      list.classList.remove('list-view-filter');
      list.classList.add('grid-view-filter');
    }
  </script>
  <script>
    function editfunction(id){
      console.log(id)
      $.ajax({
        type: "GET",
        url: "{% url 'EditFunction' %}",
        data: {id}, //--> send id of checked checkbox on other page
        success: function(response){
          $('#rly').val(response[0].Railways_act)
          $('#datepickerr').val(response[0].date_to_act)
          $('#location22').val(response[0].location3_act)
          $('#divf').val(response[0].Division_act)
          $('#save_id').val(response[0].activity_id)
          console.log('hello')
          console.log(response)
        }
      });
    
    }
 
  </script>
  
    <script>
      var myindex =0
  
      $( document ).ready(function() {
          $("#btn_add").click(function(event) {
              //let myindex = 0
              event.preventDefault();
              
              
              $("#location1").append('<select class="form-control mt-2" name="Railways_act'+myindex+'" id="Railways_act'+myindex+'"  onchange="datafetch(this.value,'+myindex+');" type="text" placeholder="Railways"><br><option value="All">All</option>"{% for z in Zone %}"<option value="{{z}}">{{z}}</option>"{% endfor %}"</select>');
              $("#location2").append('<select class="form-control mt-2" name="Division_act'+myindex+'" id="Division_act'+myindex+'" type="text" placeholder="Division"><br><option value="All">All</option>"{% for div in Division %}"<option value="{{div}}">{{div}}</option>"{% endfor %}"</select>');
              $("#location3").append('<input class="form-control mt-2"  name="location3_act'+myindex+'" id="location3 " autocomplete="off" type="text" maxlength="30" placeholder="location">');
              $("#date_to").append('<input class="form-control mt-2 datefrk"  name="date_to_act'+myindex+'" type="text" class="datepicker" autocomplete="off" placeholder="dd/mm/yyy">');
              $('#marked').append('<button type="button" class="btn btn-primary mt-2" id="copyto" data-bs-toggle="modal" data-bs-target="#exampleModal">Mark</button>');
                
              $(".datefrk").datepicker(
                  { minDate:0,
                    dateFormat: 'dd-mm-yy',
                  });
              myindex++
              let h_val = myindex+1
              $('#index_id').val(h_val)
              
          });
           
      });
       
      console.log(myindex)
    
  
      $(function(){
          $("#datepickerr").datepicker(
              {
                   minDate: 0 ,
                   dateFormat: 'dd-mm-yy',
                  });
              
      });

      //division
      function setvalueIN(){
        for(i=0;i<myindex;i++){
          z = 'zone'+String(i);
        let zone = $('#'+z).val()
        
        //let division = $('#division').val()
        
          
        
          $('#rly_1').val(zone);
          
          $('#rly_1').select2().trigger('change');
          
        }
        }
        $("#zone").select2();
            
                    // Read selected option
  $('#rly').click(function(){
    var username = $('#rly option:selected').text();
    var userid = $('#rly').val();
                  
                     
                      
  });
  
  $("#rly_1").select2();
            
            // Read selected option
  $('#rly_1').click(function(){
    var username = $('#rly_1 option:selected').text();
    var userid = $('#rly_1').val();
              
                  
  });
  
  $("#div_1").select2();
            
  // Read selected option
  
  $('#div_1').click(function(){
    var username = $('#div_1 option:selected').text();
    var userid = $('#div_1').val();
  
    
  
  
  });
  
  $("#division").select2();
            
  $('#division').click(function(){
    var username = $('#div option:selected').text();
    var userid = $('#div').val();
  });
      $('#rly_1').change(function() {
      
        var rly_1=$('#rly_1').val();
        
        data={
            'rly_1':rly_1,
            
        }
      
        $.ajax({
          type : 'GET',
          url : "{% url 'division_by_rly1' %}",
          dataType : 'json',
          data : data,
    
          success : function(response){
            division=response.division;
            $('#div_1').empty();
            $('#div_1').append(`<option value="">All</option>`);
              for (let i = 0; i < division.length; i++) {
                  $('#div_1').append(`<option value="${division[i]}">${division[i]}</option>`);
              }
                        
          }
          
        })
              
      }) 
      function datafetch(rly1,id){
      
        var rly =rly1
         var id1 = id
    // $('#myCheck').click()
    // $('#rly_1').select2().trigger('change');
          data={
              'rly':rly,
              
          }
  
            $.ajax({
              type : 'GET',
              url : "{% url 'getdiv_rly' %}",
              dataType : 'json',
              data : data,
  
              success : function(response){
                division=response.division;
                var k = '#Division_act'+id1
               
                            $(k).empty();
                            $(k).append(`<option value="">All</option>`);
                            for (let i = 0; i < division.length; i++) {
                            $(k).append(`<option value="${division[i]}">
                                                ${division[i]}
                                          </option>`);
                                        }
                                    }
                                    })
          
    }
  // my railwaywise division
  $('#rlyf').change(function() {
    var rly=$('#rlyf').val();
      
 
  // $('#myCheck').click()
  // $('#rly_1').select2().trigger('change');
        data={
            'rly':rly,
            
        }

          $.ajax({
            type : 'GET',
            url : "{% url 'getdiv_rly' %}",
            dataType : 'json',
            data : data,

            success : function(response){
              division=response.division;
                          $('#divf').empty();
                          $('#divf').append(`<option value="">All</option>`);
                          for (let i = 0; i < division.length; i++) {
                          $('#divf').append(`<option value="${division[i]}">
                                              ${division[i]}
                                        </option>`);
                                      }
            }
          })
  }) 
  </script>
  <script>
  function saveChanges(activity_id){
    var data = $("#save_id").val();
    console.log(data)
    let data1 = {

      railways:$('#rly').val(),
      Division:$('#divf').val(),
      location:$('#location22').val(),
      date:$('#datepickerr').val(),
      activity_id:$('#save_id').val(),
      csrfmiddlewaretoken: '{{ csrf_token }}'
    };
    $.ajax({
      type: 'POST',
        url: "{% url 'saveFunction' %}",
        dataType: 'json',
        data: data1,
        success: function (response) {
  
          console.log(response);
          window.location.reload();
  
    },
  });
  
    
  }
</script>
{% endblock %}